{
  "compilerOptions": {
    "target": "es2018",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "strict": true,
    "lib": ["DOM", "ES2018"],
    "preserveConstEnums": true,
    "baseUrl": "."
  },
  "include": ["examples/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "assets"]
}
